{"flutter":{"platforms":{"android":{"default":{"projectId":"firebase-finflow","appId":"1:784094014167:android:a745b195b0ba08a9c51e92","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firebase-finflow","appId":"1:784094014167:ios:597463e7a422aca9c51e92","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firebase-finflow","appId":"1:784094014167:ios:597463e7a422aca9c51e92","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firebase-finflow","configurations":{"android":"1:784094014167:android:a745b195b0ba08a9c51e92","ios":"1:784094014167:ios:597463e7a422aca9c51e92","macos":"1:784094014167:ios:597463e7a422aca9c51e92","web":"1:784094014167:web:80174307f685916fc51e92","windows":"1:784094014167:web:39bd2351fe150a32c51e92"}}}}}}